<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DayCareIndex.master.cs"
    Inherits="DayCare.UI.DayCareIndex" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome to iKidzCare</title>
    <telerik:RadScriptBlock ID="RadScriptBlock1" runat="server">

        <script type="text/javascript">
            //On insert and update buttons click temporarily disables ajax to perform upload actions

            function conditionalPostback(sender, args) {
                var theRegexp = new RegExp("\.UpdateButton$|\.PerformInsertButton$|\.btnSave$", "ig");
                if (args.get_eventTarget().match(theRegexp)) {
                    var upload = $find(window['UploadId']);
                    if (upload != null) {
                        //AJAX is disabled only if file is selected for upload
                        if (upload.getFileInputs()[0].value != "") {
                            args.set_enableAjax(false);
                        }
                    }
                }

            }

            function forgetEnterKey(evt) {
                var evt = (evt) ? evt : ((event) ? event : null);
                var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
                if ((evt.keyCode == 13) && ((node.type == "text") ||
          (node.type == "password"))) {
                    return false;
                }
            }
            document.onkeypress = forgetEnterKey;
        </script>

    </telerik:RadScriptBlock>

    <script src="../JavaScript/common.js" type="text/javascript"></script>

    <link href="../css/DayCare.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server" style="padding: 0px; margin: 0px;">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server" AsyncPostBackErrorMessage="We cannot serve your request right now. Try again later."
        ScriptMode="Release" AsyncPostBackTimeout="1800" EnablePageMethods="True">
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" EnableAJAX="true" EnableEmbeddedScripts="true">
        <ClientEvents OnRequestStart="conditionalPostback" />
    </telerik:RadAjaxManager>
    <div>
        <div class="innerMain">
            <div class="header">
                <div class="logo">
                    <img src="../images/logo.jpg" alt="ikids care" title="ikids care" /></div>
                <div class="right" style="padding-top: 10px;">
                    <div class="right user">
                        Welcome <u></var><asp:HyperLink ID="hlName" runat="server" NavigateUrl="~/UI/MyAccount.aspx"></asp:HyperLink></u></div>
                    <div class="clear">
                    </div>
                    <div class="clear">
                    </div>
                    <div class="clear">
                    </div>
                    <div class="clear">
                    </div>
                    <div class="right" style="padding-top: 10px;">
                        <div class="left" style="padding-right: 15px;">
                            <div class="left" style="padding: 5px 10px 0 0; font-family: Arial, Helvetica, sans-serif;
                                font-size: 12px; color: #333;">
                                Select School Year:</div>
                            <asp:DropDownList Width="105px" CssClass="fildboxstaff" ID="ddlSchoolYear" runat="server"
                                AutoPostBack="true" OnSelectedIndexChanged="ddlSchoolYear_SelectedIndexChanged">
                            </asp:DropDownList>
                        </div>
                        <div class="left" style="padding-right: 10px;">
                            <a href="../UI/stafflist.aspx">
                                <img src="../images/home.png" alt="Home" title="Home" /></a></div>
                        <div class="left">
                            <asp:Button ID="ImageButton1" runat="server" OnClick="lnklogout_Click" Text="" ToolTip="Logout"
                                AlternateText="Logout" CssClass="logout" /></div>
                    </div>
                </div>
                <div class="clear">
                </div>
                <div class="menu">
                    <ul id="navigation" class="nav-main">
                        <li class="list"><a href="#">Configuration</a>
                            <ul class="nav-sub">
                                <li><a href="../UI/SchoolYear.aspx">School Year</a></li>
                                <li><a href="../UI/usergroup.aspx">User Group</a></li>
                                <li><a href="../UI/StaffCategory.aspx">Staff Category </a></li>
                                <li><a href="../UI/EnrollmentStatus.aspx">Enrollment Status</a></li>
                                <li><a href="../UI/EmploymentStatus.aspx">Employment Status</a></li>
                                <li><a href="../UI/AbsentReason.aspx">Absent Reason</a></li>
                                <li><a href="../UI/Relationship.aspx">Relationship</a></li>
                                <li><a href="../UI/ChargeCode.aspx">Charge Code</a></li>
                                <li><a href="../UI/Font.aspx">Font</a></li>
                            </ul>
                        </li>
                        <li class="list"><a href="#">School Data</a>
                            <ul class="nav-sub">
                                <li><a href="../UI/SchoolInfo.aspx">School Information</a></li>
                                <li><a href="../UI/HourOfOperation.aspx">Hours of Operation</a></li>
                                <li><a href="../UI/StaffList.aspx">Staff</a></li>
                                <li><a href="../UI/ClassRoom.aspx">Class Room</a></li>
                                <%--<li><a href="FeesPeriod.aspx">Fees Period</a></li>--%>
                                <%-- <li><a href="SchoolProgram.aspx">School Program</a></li>--%>
                                <li><a href="../UI/SchoolProgramFeesDetail.aspx">School Program</a></li>
                                <li><a href="../UI/ChildAttendanceList.aspx">Child Attendance List</a></li>
                                <li><a href="../UI/StaffAttendanceList.aspx">Staff Attendance List</a></li>
                            </ul>
                        </li>
                        <li class="list"><a href="#">Family Data</a>
                            <ul class="nav-sub">
                                <li><a href="../UI/FamilyInfo.aspx">Add Family</a></li>
                                <li><a href="../UI/childfamily.aspx">Edit Family</a></li>
                                <li><a href="../UI/families.aspx">Add Child</a></li>
                                <li><a href="../UI/ChildList.aspx">Edit Child</a></li>
                                <li><a href="../UI/ImportChild.aspx">Import Child</a></li>
                                <%-- <li><a href="../UI/FamilyPayment.aspx">Family Payment</a></li>--%>
                            </ul>
                        </li>
                        <li class="list"><a href="#">Accounting</a>
                            <ul class="nav-sub">
                                <li><a href="../ui/familypayment.aspx">Add Payment</a></li>
                                <li><a href="../UI/LedgerofFamily.aspx">Ledger</a></li>
                                <li><a href="../UI/FamilyLateFee.aspx">Late Fees</a></li>
                            </ul>
                        </li>
                        <li class="list"><a href="#">Reports</a>
                            <ul class="nav-sub">
                                <li><a href="../Report/rptAttendanceReport.aspx">Attendance Report</a></li>
                                <%-- <li><a href="AttendanceReport.aspx">Attendance Report</a></li>--%>
                                <li><a href="../Report/ViewClassWiseStudentAssigned.aspx">Student List</a></li>
                                <li><a href="../Report/ViewPaymentDeposits.aspx">Deposit Report</a></li>
                                <li><a href="../Report/ViewAccountReceivablesReport.aspx">Accounts Receivable</a></li>
                                <li><a href="../Report/ViewCreditReport.aspx">Credit Report</a></li>
                                <li><a href="../Report/ViewFamilyWiseLateFeesReport.aspx">Late Fees</a></li>
                                <li><a href="../Report/viewstudentschedule.aspx">Student Schedule</a></li>
                                <li><a href="../Report/ViewLedgerReport.aspx">Ledger Report</a></li>
                                <li><a href="../Report/FamilyChildListReport.aspx">Family Report</a></li>
                                <li><a href="../Report/ViewChildListReport.aspx">Child Report</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
